# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# ===================================================================

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.index= JAX
spring.application.name= JAX
org.springframework.boot.autoconfigure.EnableAutoConfiguration=com.jax.ws.configurations.RestServiceConfiguration

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# server.address= # Network address to which the server should bind to.
server.display-name=JAX
server.port=9080 
server.contextPath=/JAX


#-----------------------------------------
# CXF
#-----------------------------------------

# CXF CONFIGURATION

cxf.path=/cxf
cxf.jaxrs.client.classes-scan-packages=org.apache.cxf.jaxrs.swagger,org.apache.cxf.jaxrs.provider.json.JSONProvider

#-----------------------------------------
# DATABASE
#-----------------------------------------

# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_test
spring.datasource.username=root
spring.datasource.password=root